<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <link rel="icon" href="/logo.png" type="image/png">

    <style>
		body {
			background-color: #112b28;
			background: url("/mainbgimage.png") no-repeat center center fixed;
			background-size: cover;
			color: #112b28;
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100vh;
		}

		html, body {
			background-color: #112b28;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden; /* Disable horizontal scrolling */
			overflow-y: auto;   /* Enable vertical scrolling */
		}

		h1 {
			color: #00ccfe; /* Accent color */
			margin-bottom: 20px;
			text-align: center;
			font-size: 2em;
		}

		p {
			color:#fff;
			line-height: 1.8;
		}
	  </style>
</head>
<body>
    <h1>Maintenance</h1>
    <p>The page is currently undergoing maintenance.</p>
    <a href="https://localslibrary.xyz">Go to Home</a>
</body>
</html>
